<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mangu.popularmovies.MainActivityFragment"
    tools:showIn="@layout/activity_main">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="@dimen/pb_dimensions"
        android:layout_width="@dimen/pb_dimensions"
        android:layout_gravity="center"
        android:visibility="invisible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_error"
        android:text="@string/error"
        android:textSize="@dimen/tv_size"
        android:padding="@dimen/tv_padding"
        android:visibility="invisible"
        />
</FrameLayout>
